# AutoSpider

./: README.md  auto.db  pom.xml
doc/: todo.txt
src/main/java/com/skov/autoSpider/: AutoAnalyzer.java  AutoSpider.java  AutoWrapper.java  DBHandler.java  Util.java
